T__29=16
T__28=17
T__27=18
T__26=19
T__25=20
T__24=21
T__23=22
T__22=23
T__21=24
T__20=25
T__9=36
T__8=37
T__7=38
ArrayIndex=47
Identifier=48
T__6=39
T__5=40
T__4=41
T__19=26
T__16=29
T__15=30
T__18=27
T__17=28
T__12=33
T__11=34
T__14=31
T__13=32
T__10=35
COMMENT=50
T__42=3
T__43=2
T__40=5
T__41=4
T__44=1
StringLiteral=46
T__30=15
T__31=14
T__32=13
WS=49
T__33=12
T__34=11
T__35=10
T__36=9
T__37=8
T__38=7
T__39=6
T__1=44
T__0=45
T__3=42
T__2=43
'!'=45
'|'=44
'>='=43
'=='=42
'/'=41
'>'=40
'||'=39
'&&'=38
';'=37
'='=36
'for'=35
'+'=34
'.'=33
')'=32
'function'=31
'^'=30
'variable'=29
'%'=28
'property'=27
'>>'=26
'++'=25
'true'=24
'}'=23
'{'=22
'<<'=21
'?'=20
'var'=18
'<='=19
'!='=17
'savecontent'=15
'false'=16
'<'=13
'--'=14
'if'=12
':'=11
'('=10
'['=9
'while'=8
'*'=7
'-'=6
','=5
'()'=4
'&'=3
']'=2
'component'=1
