T__29=27
T__28=28
T__27=29
T__26=30
T__25=31
T__24=32
T__23=33
T__22=34
T__21=35
T__20=36
T__9=47
T__8=48
Identifier=59
ArrayIndex=58
T__7=49
T__6=50
T__5=51
T__4=52
T__55=1
T__19=37
T__51=5
T__16=40
T__52=4
T__15=41
T__53=3
T__18=38
T__54=2
T__17=39
T__12=44
T__11=45
T__14=42
T__13=43
T__10=46
COMMENT=61
T__50=6
T__42=14
T__43=13
T__40=16
T__41=15
T__46=10
T__47=9
T__44=12
T__45=11
T__48=8
T__49=7
StringLiteral=57
T__30=26
T__31=25
T__32=24
WS=60
T__33=23
T__34=22
T__35=21
T__36=20
T__37=19
T__38=18
T__39=17
T__1=55
T__0=56
T__3=53
T__2=54
'>='=56
'/'=55
'=='=54
'neq'=53
'>'=52
'||'=51
'&&'=50
';'=49
'return'=48
'for'=47
'+'=46
'function'=44
'.'=45
'^'=42
'is'=43
'>>'=40
'property'=41
'++'=39
'true'=38
'else'=37
'and'=36
'{'=35
'?'=34
'var'=33
'lte'=32
'if'=31
':'=28
'not'=29
'('=30
'-'=26
'while'=27
','=25
']'=24
'!'=23
'|'=22
'gte'=21
'='=20
'gt'=19
')'=18
'variable'=17
'%'=16
'lt'=15
'eq'=14
'}'=13
'<<'=12
'<='=11
'!='=10
'savecontent'=8
'false'=9
'<'=6
'--'=7
'*'=4
'['=5
'()'=3
'&'=2
'component'=1
