T__40=2
T__41=1
T__29=13
T__28=14
T__27=15
T__26=16
T__25=17
T__24=18
T__23=19
T__22=20
T__21=21
T__20=22
T__9=33
T__8=34
Identifier=45
ArrayIndex=44
T__7=35
T__6=36
T__5=37
T__4=38
StringLiteral=43
T__30=12
T__19=23
T__31=11
T__32=10
WS=46
T__16=26
T__33=9
T__15=27
T__34=8
T__35=7
T__18=24
T__17=25
T__36=6
T__12=30
T__37=5
T__11=31
T__38=4
T__14=28
T__39=3
T__13=29
T__1=41
T__0=42
T__3=39
T__10=32
T__2=40
COMMENT=47
'!'=42
'|'=41
'>='=40
'=='=39
'/'=38
'>'=37
'||'=36
'&&'=35
';'=34
'='=33
'for'=32
'+'=31
'.'=30
')'=29
'function'=28
'^'=27
'%'=26
'>>'=25
'++'=24
'true'=23
'}'=22
'{'=21
'<<'=20
'?'=19
'<='=17
'var'=18
'!='=16
'false'=15
'<'=13
'--'=14
'if'=12
':'=11
'('=10
'['=9
'while'=8
'*'=7
'-'=6
','=5
'()'=4
'&'=3
']'=2
'component'=1
