K_Eq=47
T__29=3
T__28=4
T__27=5
T__26=6
T__25=7
T__24=8
T__23=9
CharacterLiteral=56
T__22=10
T__21=11
K_And=51
T__20=12
K_Var=39
K_Return=33
T__9=23
T__8=24
Identifier=60
T__7=25
K_Savecontent=38
T__6=26
T__5=27
T__4=28
T__19=13
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
K_Not=49
T__10=22
K_While=37
K_Gte=45
COMMENT=62
K_Lte=46
K_For=36
K_Gt=43
K_True=52
DecimalLiteral=58
K_Variable=40
StringLiteral=57
T__30=2
T__31=1
K_New=54
WS=61
K_Property=42
K_Neq=48
T__1=31
K_Lt=44
FloatingPointLiteral=59
T__0=32
T__3=29
K_Else=35
T__2=30
K_Is=50
K_In=55
K_False=53
K_If=34
K_Component=41
'!'=32
'|'=31
'~'=30
'/'=29
'>'=28
'||'=27
'{}'=26
'&&'=25
';'=24
'='=23
'+'=22
'function'=19
')'=20
'.'=21
'^'=18
'%'=16
'[]'=17
'++'=15
'}'=14
'{'=13
'?'=12
'--'=11
'<'=10
':'=9
'('=8
'['=7
'-'=6
'*'=5
','=4
'()'=3
'&'=2
']'=1
